{
  "expo": {
    "name": "flagged",
    "slug": "flagged",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.flagged"
    }
  }
}
